<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/activity_main_tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/activity_main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_main_btn_next"
        android:layout_below="@+id/ll1">

        <LinearLayout
            android:id="@+id/activity_main_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingBottom="30dp">

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/activity_main_btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorRed"
        android:drawableRight="@drawable/icons8_forward_24"
        android:drawablePadding="10dp"
        android:gravity="end|center_vertical"
        android:padding="10dp"
        android:text="Next"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
</RelativeLayout>