<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="1.0">

    <TextView
        android:id="@+id/component_table_View_tvSubQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:background="@color/colorLight"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/component_table_view_edtAnswer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@color/colorGreen"
        android:gravity="center"
        android:padding="8dp"
        android:text="6"
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />

</LinearLayout>